<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c24f57f6-8b61-4c9f-b40c-95a22b86fb67</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Examples.Shared.iOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GLAppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLViewController.cs" />
  </ItemGroup>
</Project>