<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0af7ec84-4bd7-4d3e-82bc-1b0b727e5ba7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Examples.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CubeGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SphereGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpiralSphereGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TgaImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TorusGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TwistedTorusGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>