<?xml version="1.0" encoding="utf-8"?>
<topic id="804061a9-51a7-4a7d-b13f-b15629149152" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Ooogles is a ultra-thin object oriented wrapper around OpenGL-ES 2.0 with near-zero impact on performance.
        It works for iOS and Android, but can also be used to create OpenGL-ES applications for Windows using 
        <externalLink><linkText>ANGLE</linkText><linkUri>https://github.com/Microsoft/angle</linkUri></externalLink>.
      </para>
      <para>
        This wrapper is still pretty low-level.
        It is not a "rendering engine" or high-level framework, so you still need OpenGL knowledge.</para>
      <para>
        The main goals of Ooogles are to make it easier and less error-prone to use OpenGL-ES, 
        offering error reporting in DEBUG builds and a better IntelliSense experience in the Visual Studio IDE.
      </para>
		</introduction>

		<section>
			<title>Features</title>
			<content>
        <para>Ooogles has the following features:</para>
        <list class="bullet">
          <listItem>
            <para>
              Encapsulates OpenGL "objects" into C# classes for a better organized and easier to use interface to OpenGL.
            </para>
          </listItem>
          <listItem>
            <para>
              Provides type-safe access to most OpenGL constructs.
            </para>
          </listItem>
          <listItem>
            <para>
              Is based on <externalLink><linkText>OpenTK</linkText><linkUri>https://opentk.github.io/</linkUri></externalLink> (for now),
              but provides a uniform API for iOS, Android and Windows, taking care of platform differences in the OpenTK API.
            </para>
          </listItem>
          <listItem>
            <para>
              The wrapper is very thin. Most methods are inlined and wrap just a single OpenGL API.
              So the overhead of the wrapper is very low.
            </para>
          </listItem>
          <listItem>
            <para>
              A few methods perform multiple OpenGL calls for convenience.
              For example, when compiling a shader, the wrapper not only calls the compile API,
              but also checks for compilation errors.
              In DEBUG mode, it will expose those errors through exceptions,
              and it will also log any warnings to the debug console.
            </para>
          </listItem>
          <listItem>
            <para>
              OpenGL APIs that are not tied to an OpenGL "object" are wrapped in the static <codeInline>gl</codeInline> class.
              For example, the OpenGL API <codeInline>glClear</codeInline> is wrapped in the method <codeInline>gl.Clear</codeInline>.
              Not that, contrary to conventions, the name of this class is in lowercase.
              This is to avoid naming conflicts and confusion with the OpenGL <codeInline>GL</codeInline> class
              (it is also more in line with the original OpenGL APIs, which start with a lowercase <codeInline>gl</codeInline>).
            </para>
          </listItem>
          <listItem>
            <para>
              When compiling with the DEBUG conditional define, every OpenGL call is checked for errors,
              and an exception is raised when an error occurs, indicating the type of error and in which method it occurred.
              When DEBUG is not defined, all error checking code is removed from the build so it has zero impact on performance.
            </para>
          </listItem>
          <listItem>
            <para>
              Also, when compiling in DEBUG, warnings will be logged to the debug console
              if you forget to bind an object before you use it
              (or when a different object than the one you are using is currently bound).
            </para>
          </listItem>
          <listItem>
            <para>
              The wrapper is well documented.
              Each type and method contains documentation from the official OpenGL-ES 2.0 reference,
              as well as custom documentation where needed.
              The documentation also shows which original  OpenGL API call(s) are used in the implementation,
              to make it easier to find some method if you already know the API equivalent.
            </para>
          </listItem>
          <listItem>
            <para>
              Comes with various samples that show how to use this wrapper.
              These samples work on Windows, iOS and Android. 
            </para>
          </listItem>
        </list>
			</content>
		</section>

    <section>
      <title>Getting Started</title>
      <content>
        <para>
          Ooogles depends on the OpenTK that comes with Xamarin for iOS and Android.
          For Windows, to used OpenTK assembly is supplied in the Ooogles repository.
        </para>
        <para>
          There aren't any templates (yet) for creating Ooogles applications.
          For now, it is probably easiest to look at the sample applications
          and copy their structure and modify it to meet your requirements.
        </para>
      </content>
    </section>    

    <relatedTopics>
			<link xlink:href="d2f0578f-0e79-4cd0-840b-8fa1715f8fda" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
