<?xml version="1.0" encoding="utf-8"?>
<topic id="245c1451-d90f-4c21-82f2-9db79225d136" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on September 6, 2017.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d2f0578f-0e79-4cd0-840b-8fa1715f8fda" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
