<?xml version="1.0" encoding="utf-8"?>
<topic id="d2f0578f-0e79-4cd0-840b-8fa1715f8fda" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to Ooogles.Net over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="245c1451-d90f-4c21-82f2-9db79225d136" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="804061a9-51a7-4a7d-b13f-b15629149152" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
