<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="804061a9-51a7-4a7d-b13f-b15629149152" visible="True" isDefault="true" isSelected="true" title="Welcome to the Ooogles.Net">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="d2f0578f-0e79-4cd0-840b-8fa1715f8fda" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="245c1451-d90f-4c21-82f2-9db79225d136" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>